# Authentication
FACEBOOK_CLIENT_ID=1047186509160769
FACEBOOK_CLIENT_SECRET=008678fde0798c0bdb76472de50c4036
NEXTAUTH_URL=http://localhost:3000/

# firebaseConfig for client-side
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDoMuKv8CVH2FbYtBHrV9jhTFUtuFwxsGE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=facebook-2-yt-ddaa8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=facebook-2-yt-ddaa8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=facebook-2-yt-ddaa8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=526126052900
NEXT_PUBLIC_FIREBASE_APP_ID=1:526126052900:web:87d141bf76b829992b4ab1